file.path=B:/Uni/Java Spring/Project/firebase/greenshop-50845-firebase-adminsdk-4tqeq-3e6656dd11.json
firebase.name=https://greenshop-50845-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyDnzbkcel5eBuMmubwqlXBAinPaaNxHYm4
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=